{
  "manifest_version": 3,
  "name": "Torque Calculator",
  "version": "1.1.4",
  "description": "Calculate bottle cap application and removal torque from cap diameter. Supports multiple units and industry-standard tables.",
  "action": {
    "default_title": "Open Torque Calculator"
  },
  "icons": {
    "16": "icon-16.png",
    "32": "icon-32.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "permissions": ["storage"],
  "host_permissions": [],
  "background": {
    "service_worker": "extension-service-worker.js"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "Open Torque Calculator window"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; style-src 'self' 'unsafe-inline';"
  }
}




